#include <esp_now.h>
#include <WiFi.h>


const char* ssid = "Shehara0410";
const char* password = "20020410";

typedef struct message {
    char a[32];
} message;

message incomingData;

void setup() {
    Serial.begin(115200);

    WiFi.begin(ssid, password);
    Serial.print("Connecting to Wi-Fi...");
    while (WiFi.status() != WL_CONNECTED) {
        delay(1000);
        Serial.print(".");
    }
    Serial.println("Connected to Wi-Fi");


    WiFi.mode(WIFI_STA);


    if (esp_now_init() != ESP_OK) {
        Serial.println("Error initializing ESP-NOW");
        return;
    }


    esp_now_register_recv_cb(OnDataRecv);


    Serial.print("IP Address: ");
    Serial.println(WiFi.localIP());
}

void loop() {
  
}

void OnDataRecv(const esp_now_recv_info * info, const uint8_t * data, int len) {
    memcpy(&incomingData, data, sizeof(incomingData));
    Serial.print("Bytes received: ");
    Serial.println(len);
    Serial.print("Message: ");
    Serial.println(incomingData.a);
}
